# PROG_POE_2025

./: ReadMe.Md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: CategoryiewModel.kt  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/prog_poe_2025/: BudgetDaoTest.kt  ExampleInstrumentedTest.kt  SpinnerFilterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/DAOs/: BudgetCategoryDAO.kt  NotificationDao.kt  budgetDAO.kt  categoryDAO.kt  currencyDAO.kt  expensesDAO.kt  incomeDAO.kt  quizScoresDAO.kt  streakDAO.kt  userDAO.kt
app/src/main/java/Data_Classes/: BudgetCategoryCrossRef.kt  BudgetWithCategories.kt  Budgets.kt  Category.kt  Currency.kt  Expenses.kt  Income.kt  Notification.kt  Questions.kt  QuizScores.kt  Users.kt
app/src/main/java/com/example/prog_poe_2025/: AppDatabase.kt  Budget.kt  BudgetAdapter.kt  BudgetQuiz.kt  CategoryAdapter.kt  CategoryViewModel.kt  CreateBudget.kt  CurrencyConvertor.kt  CurrencyViewModel.kt  EditBudget.kt  GenReport.kt  GenerateReport.kt  Home.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LogIncomeExpense.kt  MainActivity.kt  Notification.kt  NotificationAcivity.kt  NotificationAdapter.kt  NotificationHelper.kt  NotificationRepository.kt  NotificationScheduler.kt  NotificationViewModel.kt  NotificationViewModelFactory.kt  NotificationWorker.kt  PasswordUtils.kt  ProfileSettings.kt  Questions.kt  QuestionsDAO.kt  Register.kt  ReportAdapter.kt  SessionManager.kt  Settings.kt  SmartNotificationManager.kt  Streak.kt  StreakRepository.kt  Transaction.kt  TransactionAdapter.kt  (+6 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: add_budget.xml  background_theme.xml  bar_shape.xml  bell.xml  button_bckgrnd.xml  currency.xml  email_icon.xml  et_style.xml  eye.xml  eye_closed.xml  flame.xml  game.xml  genreport.xml  gradient_bg.xml  home.xml  home_button.xml  ic_currency_exchange.xml  ic_logout.xml  ic_notifications.xml  ic_theme.xml  image_icon.xml  moon.xml  newbudget.xml  round.xml  rounded_corner.xml  star.xml  sun.xml  transaction.xml  view_budget.xml  viewbudgets.xml
app/src/main/res/drawable-night/: background_theme.xml
app/src/main/res/layout/: activity_budget_quiz.xml  activity_create_budget.xml  activity_edit_budget.xml  activity_generate_report.xml  activity_genreport.xml  activity_home.xml  activity_log_income_expense.xml  activity_main.xml  activity_notification.xml  activity_profile_settings.xml  activity_register.xml  activity_settings.xml  activity_transaction.xml  activity_view_budgets.xml  budget_item.xml  card_notification.xml  category_item.xml  dialog_change_password.xml  item_budget.xml  item_transaction.xml  notification_item.xml  notification_popup.xml  report_item.xml  transaction_item.xml  transaction_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prog_poe_2025/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
