<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_transaction"
        android:icon="@drawable/transaction"
        android:title="Log transaction" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_viewBudgets"
        android:icon="@drawable/viewbudgets"
        android:title="View Budgets" />

    <item
        android:id="@+id/nav_game"
        android:icon="@drawable/game"
        android:title="BudgetQuiz" />
</menu>
    <!--(GeeksForGeeks,2022)-->

    <!--Reference List
    GeeksForGeeks, 2022. A Complete Guide to Learn XML For Android App Development, n.d. [Online]. Available at:
    https://www.geeksforgeeks.org/a-complete-guide-to-learn-xml-for-android-app-development/ [Accessed 19 April 2025].
    -->