<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="345dp"
        android:layout_height="121dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/logo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/tiro_devanagari_marathi"
        android:text="@string/register_heading"
        android:textColor="#0D0C0C"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="380dp"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/round"
        android:backgroundTint="#f6f6f6"
        android:ems="10"
        android:hint="@string/reg_name_hint"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textColor="#999090"
        android:textColorHint="#546E7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtRegister"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/edtSurname"
        android:layout_width="380dp"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round"
        android:backgroundTint="#f6f6f6"
        android:ems="10"
        android:hint="@string/reg_surname_hint"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textColorHint="#546E7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtName"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/edtPhoneNum"
        android:layout_width="384dp"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round"
        android:backgroundTint="#f6f6f6"
        android:ems="10"
        android:hint="@string/reg_phone_hint"
        android:inputType="phone"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textColorHint="#546E7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtSurname"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/edtEmailAddress"
        android:layout_width="381dp"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round"
        android:backgroundTint="#f6f6f6"
        android:ems="10"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textColorHint="#546E7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtPhoneNum"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/edtRegPassword"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round"
        android:backgroundTint="#f6f6f6"
        android:ems="10"
        android:hint="@string/reg_password_hint"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textColorHint="#546E7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtEmailAddress"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="380dp"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round"
        android:backgroundTint="#f6f6f6"
        android:ems="10"
        android:hint="@string/reg_password_confirm_hint"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textColorHint="#546E7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtRegPassword"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/btnDoneReg"
        android:layout_width="285dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:text="@string/reg_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtConfirmPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>
