<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/background_theme"
    tools:context=".NotificationActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Notifications"
    android:textSize="25sp"
    android:textStyle="bold"

    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"

      >

        <LinearLayout
            android:id="@+id/notificationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="16dp"

            android:background="@drawable/round"/>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>

    <!--(GeeksForGeeks,2022)-->

    <!--Reference List
    GeeksForGeeks, 2022. A Complete Guide to Learn XML For Android App Development, n.d. [Online]. Available at:
    https://www.geeksforgeeks.org/a-complete-guide-to-learn-xml-for-android-app-development/ [Accessed 19 April 2025].
    -->