<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/txtPopupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Settings"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Switch
        android:id="@+id/switchBudgetNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget Notifications"
        app:layout_constraintTop_toBottomOf="@id/txtPopupTitle"
        app:layout_constraintStart_toStartOf="parent"/>

    <Switch
        android:id="@+id/switchTransactionNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction Notifications"
        app:layout_constraintTop_toBottomOf="@id/switchBudgetNotify"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Frequency: Daily"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/switchTransactionNotify"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/txtLatestLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latest Notifications"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txtFrequency"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtLatestNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No recent notifications"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/txtLatestLabel"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnClosePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="Close"
        android:textColor="@android:color/white"

        app:layout_constraintTop_toBottomOf="@id/txtLatestNotifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>